<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]--> <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]--> <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]--> <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="Karsten Jeschkies">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  <!-- Le styles -->
  
  <!-- Spotify CSS files -->
  <link rel="stylesheet" type="text/css" href="sp://resources/css/eve.css">
  <link rel="stylesheet" type="text/css" href="sp://resources/css/api.css">
  <link rel="stylesheet" type="text/css" href="sp://resources/css/player.css">
  <link rel="stylesheet" type="text/css" href="sp://resources/css/list.css">
  
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500' type='text/css'>
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/bootstrap.css">
  <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      .message-text-area {
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */   
        width: 100%; 
        height: 10em;      
      }
  </style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- templates -->
  <script type="text/x-handlebars" data-template-name="conversation">
	  {{#each message in controller}}
	    <h4>{{message.from}} to {{message.to}}</h4>
	    <p>{{message.body}}</p>
	    {{view App.PlayerListView tracksBinding="message.tracks"}}
	  {{/each}}
  </script>
  
  <script type="text/x-handlebars" data-template-name="player">
  </script>
  
</head>
<body>
  <script type="text/x-handlebars" data-template-name="application">
    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span9">
  	      
  	      {{outlet conversation}}
          
          <hr>
          
          {{view App.Views.MessageTextArea}}
          
          <div id="playlist"></div>
          
        </div>

        <div class="span3">
          <ul class="nav nav-list">
              <li class="nav-header">Home</li>
              <li><a href="#">Roman</a></li>
              <li class="divider"></li>
              <li>{{#view App.Views.ClickableView tagName="a"}}Add Message{{/view}}</li>
           </ul>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Black Magic Laboratories 2013</p>
      </div>

    </div> <!-- /container -->
  </script>

  <!-- Le javascript -->
  <!-- The missing protocol means that it will match the current protocol, 
       either http or https. If running locally, we use the local jQuery. -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.3.js"><\/script>')</script>
  <script src="js/libs/jquery.ba-tinypubsub.js"></script>
  <script src="js/libs/underscore-min.js"></script>
  <script src="js/libs/strophe-1.0.2.js"></script>
  <script src="js/libs/handlebars-1.0.0.beta.6.js"></script>
  <script src="js/libs/ember-1.0.0-pre.2.js"></script>
  
  <!-- App related -->
  <script src="js/client.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
